# Cloud MySql enable
spring.cloud.gcp.sql.enabled=true
spring.cloud.gcp.sql.database-name=messages
spring.cloud.gcp.sql.instance-connection-name=qwiklabs-gcp-02-beae8d7591dd:us-central1:guestbook
spring.datasource.hikari.maximum-pool-size=5

# Cloud trace enable
spring.cloud.gcp.trace.enabled=true
spring.sleuth.sampler.probability=1
spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*)

